<UserControl x:Class="Flow.Plugin.WindowWalker.Views.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Plugin.WindowWalker.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:p="clr-namespace:Flow.Plugin.WindowWalker.Properties"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Settings}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="{StaticResource SettingPanelMargin}">
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <CheckBox
                    IsChecked="{Binding EnableQuickAccessHotKey}"
                    Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                    Content="{x:Static p:Resources.QuickAccessHotkey}"/>
                <TextBox x:Name="QuickAccessWindowKeySet"
                         Width="250"
                         Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding QuickAccessHotKey, Mode=TwoWay}"
                         IsEnabled="{Binding EnableQuickAccessHotKey}"
                         PreviewKeyDown="OnAccessKeyChange" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    IsChecked="{Binding SearchWindowsAcrossAllVDesktop}" 
                    Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                    Content="{x:Static p:Resources.setting_searchWindowsAllDesktop}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    IsChecked="{Binding SearchCloakedWindows}" 
                    Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                    Content="{x:Static p:Resources.setting_searchCloakedWindows}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>